[gd_scene load_steps=4 format=3 uid="uid://e6wgcgwumuyt"]

[ext_resource type="Script" path="res://Scripts/Player/alex.gd" id="1_nwpyc"]
[ext_resource type="Texture2D" uid="uid://33cljn6t2sib" path="res://icon.svg" id="2_xya5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hckcl"]
size = Vector2(239.875, 42)

[node name="Alex" type="CharacterBody2D"]
script = ExtResource("1_nwpyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -247)
scale = Vector2(1.91406, 3.88086)
texture = ExtResource("2_xya5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_hckcl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
