[gd_scene load_steps=3 format=3 uid="uid://dckwmw00u4f31"]

[ext_resource type="Texture2D" uid="uid://33cljn6t2sib" path="res://icon.svg" id="1_o1nyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at30t"]
size = Vector2(471, 143)

[node name="Alex\'s Desk" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -161)
scale = Vector2(3.6875, 2.51563)
texture = ExtResource("1_o1nyr")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="StaticBody2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1, -74)
shape = SubResource("RectangleShape2D_at30t")
